<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="Calcular-numeros.css">
</head>
<body>
    <div class="container">
        <h1>Calcular:</h1>
    
        <!-- Formulario para ingresar los números -->
        <form id="calculatorForm">
            <label for="num1">Número 1:</label>
            <input type="number" id="num1" required><br>
            <label for="num2">Número 2:</label>
            <input type="number" id="num2" required><br>
            <button type="button" onclick="calcular()">Calcular</button>
        </form>
        
        <hr>
        
        <!-- Resultados -->
        <div id="resultados">
            <!-- Los resultados se mostrarán aquí -->
        </div>
    </div>

    <script src="Calcular-numeros.js"></script>
</body>
</html>

